<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome to Wake&Ski - Scotland's leading watersport centre</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
    integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <!-- JavaScript and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
    crossorigin="anonymous"></script>
</head>
</head>

<body>
  <!-- Navbar -->
  <nav class="py-3 navbar navbar-expand-lg fixed-top auto-hiding-navbar">
    <div class="container">
      <a class="navbar-brand"" href=" #">
        <img class="logo" src="assets/logo.png" /> Wake&Ski
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- End Navbar -->

  <!-- Hero section -->
  <section id="hero">
    <div class="container">
      <div class="row">
        <div class="col">
          <h1>Watersports</h1>
          <p>Welcome to Wake&Ski! We are passionate about adventure activities and providing the very best experiences
            for you no matter your age and ability. You can hire our equipment and go it alone, or book an advanced
            lesson to further your skills.</p>
          <button onclick="location.href='about.html'" type="button" class="btn btn-dark btn-large">Learn more</button>
        </div>

        <div class="col img-col">
          <img src="assets/sports.jpg" class="img-fluid" alt="Surfing">
        </div>
      </div>
      <div class="row cards">

        <div class="col-md-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <img src="assets/icon.png" class="icon" alt="Service One" />
              <h5 class="card-title">Kneeboarding</h5>
              <p class="card-text">Kneeboarding is a water board sport that blends the characteristics of surfing, water
                skiing, and wakeboarding. Kneeboarding is one of the most accessible types of watersports there is. It's
                easy to start with but it's also fun to progress and even do some tricks along the way.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <img src="assets/icon.png" class="icon" alt="Service Two" />
              <h5 class="card-title">Wakeboarding</h5>
              <p class="card-text">Wakeboarding is an extreme sport performed on water. The rider is fastened to a board
                and towed behind a motorboat at speeds of around 50 km per hour. It’s almost like riding an endless wave
                and it is suitable for a wide range of people in terms of age.</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <img src="assets/icon.png" class="icon" alt="Service Three" />
              <h5 class="card-title">Waterskiing</h5>
              <p class="card-text">Waterskiing is a sport where an individual is pulled behind a boat or a cable ski
                installation on a body of water, skimming the surface.</p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- End Hero section -->

  <!-- About us section -->
  <section id="about-us">
    <div class="container">
      <div class="row align-items-center">
        <div class="col">
          <img src="assets/hero-img.jpg" class="img-fluid" alt="About Us">
        </div>
        <div class="col text-col">
          <h1>About Us</h1>
          <p>Based on the waters edge on West Scotland's coastline, we have everything a stones throw from our modern
            activity centre, its own beach, quick access to the cliffs and waves and Scotland’s only flat water teaching
            area, perfect for learning Paddle Sports in a safe, fun and easy environment.</p>
          <p>We boast over 55 years of experience and knowledge in the outdoor industry between the directors. Our fully
            qualified team of staff are continuously training to be the best so you know your in safe hands.</p>
          <button onclick="location.href='contact.html'" type="button" class="btn btn-dark btn-large">Let's
            meet</button>
        </div>
      </div>
    </div>
  </section>
  <!-- End About us section -->

  <!-- Photos section -->
  <section id="photos">
    <div class="container">
      <div class="row align-items-center photos">
        <div class="col">
          <h1>Our Centre</h1>
          <p>Here are some photos of the different activities available at Wake&Ski. We hope you feel inspired to visit.
          </p>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col">
          <div class="card mb-3">
            <img src="assets/sport1.jpg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card mb-3">
            <img src="assets/sport2.jpg" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
      <div class="row align-items-center">
        <div class="col">
          <div class="card mb-3">
            <img src="assets/sport3.jpg" class="card-img-top" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card mb-3">
            <img src="assets/sport4.jpg" class="card-img-top" alt="...">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Photos section -->

  <!-- Footer section -->
  <div class="mt-5 pt-5 pb-5 footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-xs-12 about-company">
          <h2>CANCELLATIONS AND REFUND POLICY</h2>
          <p class="pr-5 text-white-50">
            < If you or your group decide to withdraw from a session for any reason, then we may at our sole discretion
              offer you another session or part session without further charge according to the following notice
              periods:</br>
              Cancellation 15 days or more in advance of session – Full credit for session</br>
              Cancellation 7 – 14 days in advance of session – Half credit for session</br>
              Cancellation less than 7 days in advance of session – No credit.
          </p>

        </div>
        <div class="col-lg-3 col-xs-12 links">
          <h4 class="mt-lg-0 mt-sm-3">Links</h4>
          <ul class="m-0 p-0">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div class="col-lg-4 col-xs-12 location">
          <h4 class="mt-lg-0 mt-sm-4">Location</h4>
          <p>22, The Harbour, Ayr, KA5 15F</p>
          <p class="mb-0"><i class="fa fa-phone mr-3"></i>01292 653829</p>
          <p><i class="fa fa-envelope-o mr-3"></i>info@wakeandski.com</p>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col copyright">
          <p class=""><small class="text-white-50">© 2022. All Rights Reserved.</small></p>
        </div>
      </div>
    </div>
  </div>
  <!-- End footer section -->

</body>

</html>